<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- TODO include files in Meteor Application via https://cloudinary.com/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MeddlingPI</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=498b0f603c27f62d66dc61e335542bae">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="../assets/css/Poppins.css?h=0a66a8efaf410e60a00bd1c2e235f2e2">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=ef9efa29ed5490562c2ff272112d2e97">
    <link rel="stylesheet"
          href="../assets/css/bootstrap/bootstrap-grid.compiled.css?h=9911b7c67ee27c947ef754e1031c07a1">
    <link rel="stylesheet"
          href="../assets/css/bootstrap/bootstrap-reboot.compiled.css?h=165572a3a317aaa3bff7ec34baf689f4">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.compiled.css?h=da8135658d7406e2a15e4c518b581ac2">
    <link rel="stylesheet" href="../assets/css/login-form-clean.compiled.css?h=1ea0f72affde49a786fb22d86d2cf7ac">
    <link rel="stylesheet" href="../assets/css/style.compiled.css?h=87473cba74d55930992539adcbb860be">
    <link rel="stylesheet" href="../assets/css/case-list.compiled.css?h=9fa88ab293f3c70aa86282d26f5a0e38">
    <link rel="stylesheet" href="../assets/css/toggle-switches.compiled.css?h=28fdfebb9121fc84163896b74da2d8c5">
    <link rel="stylesheet" href="../assets/css/form-builder.compiled.css?h=052b62f9becdcd30f39258203c138bee">
</head>

<body>
<section class="login-clean">
    <form method="post">
        <h2 class="visually-hidden">Login Form</h2>
        <div class="illustration">
            <!-- TODO create logo and incorporate it into app -->
            <img src="../assets/img/neighborhood-watch.png?h=c8c398fca0e480b12c824c7cccd8231b"
                 alt="neighborhood watch logo" class="img-fluid"/>
        </div>
        <div class="mb-3">
            <input class="form-control" type="email" name="email" placeholder="Email"/>
        </div>
        <div class="mb-3">
            <input class="form-control" type="password" name="password" placeholder="Password"/>
        </div>
        <div class="mb-3">
            <button class="btn btn-primary d-block w-100" type="submit">
                Log In
            </button>
        </div>
        <!-- TODO convert link into page along with adding password reset functionality -->
        <a class="forgot" href="#">Forgot your email or password?</a>
    </form>
</section>
<!-- TODO include files in Meteor Application via https://cloudinary.com/ -->
<script src="../assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
<script src="../assets/js/js/jquery.min.js?h=ac0e50590d92259238b57ba6a74ed568"></script>
<script src="../assets/js/js/bootstrap.min.js?h=e1d98d47689e00f8ecbc5d9f61bdb42e"></script>
<script src="../assets/js/js/main.js?h=a7d67f321034b929e610331088e965e3"></script>
<script src="../assets/js/js/popper.js?h=36affe2ca6cb85233ee7362c5d8b7893"></script>
<script src="../assets/js/js/form-builder.min.js?h=f7747a26e6747dbe30f47cea3a2a9c09"></script>
<script src="../assets/js/js/form-builder-defaults.js?h=d2e1a0f0e48546fe5d272ca548f0dc76"></script>
<script src="../assets/js/js/form-builder.js?h=0cf254d811af7e35831745dadf2866c0"></script>
</body>

</html>