<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MeddlingPI</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=498b0f603c27f62d66dc61e335542bae">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="../assets/css/Poppins.css?h=0a66a8efaf410e60a00bd1c2e235f2e2">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=ef9efa29ed5490562c2ff272112d2e97">
    <link rel="stylesheet"
          href="../assets/css/bootstrap/bootstrap-grid.compiled.css?h=9911b7c67ee27c947ef754e1031c07a1">
    <link rel="stylesheet"
          href="../assets/css/bootstrap/bootstrap-reboot.compiled.css?h=165572a3a317aaa3bff7ec34baf689f4">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.compiled.css?h=da8135658d7406e2a15e4c518b581ac2">
    <link rel="stylesheet" href="../assets/css/login-form-clean.compiled.css?h=1ea0f72affde49a786fb22d86d2cf7ac">
    <link rel="stylesheet" href="../assets/css/style.compiled.css?h=87473cba74d55930992539adcbb860be">
    <link rel="stylesheet" href="../assets/css/case-list.compiled.css?h=9fa88ab293f3c70aa86282d26f5a0e38">
    <link rel="stylesheet" href="../assets/css/toggle-switches.compiled.css?h=28fdfebb9121fc84163896b74da2d8c5">
    <link rel="stylesheet" href="../assets/css/form-builder.compiled.css?h=052b62f9becdcd30f39258203c138bee">
</head>

<body>
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="active">
        <!-- TODO add logo to image -->
        <h1><a href="cases.html" class="logo">M.</a></h1>
        <ul class="list-unstyled components mb-5">
            <!-- TODO only display the Admin link to Administrator users -->
            <li>
                <a href="#" aria-labelledby="User Administrator"><span class="fa fa-user-circle-o"></span> Admin</a>
            </li>
            <li class="active">
                <a href="#" aria-labelledby="Case List"><span class="fa fa-search"></span> Cases</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Case Settings"><span class="fa fa-cogs"></span> Settings</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Profile"><span class="fa fa-user-secret "></span> Profile</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Manage Subscription"><span class="fa fa-credit-card"></span>
                    Subscription</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Give Feedback"><span class="fa fa-reply"></span> Feedback</a>
            </li>
        </ul>

        <div class="footer">
            <p>
                <!-- TODO make company name into link to company website -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved | Meddling P.I. LLC.
            </p>
        </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <!-- TODO Make active link green to stick out -->
                        <li class="nav-item active">
                            <a class="nav-link" href="#" aria-labelledby="User Administrator">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Case List">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Case Settings">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Manage Subscription">Subscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Give Feedback">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <form action="#" method="post">
                <div class="row">
                    <div class="col">
                        <!-- General Section -->
                        <fieldset class="form-group border p-3">
                            <legend>General</legend>
                            <div class="form-group">
                                <label for="general_clientName" class="form-label">Client Name</label>
                                <input type="text" class="form-control" id="general_clientName"
                                       placeholder="Meddling P.I. LLC.">
                            </div>
                            <div class="form-group">
                                <label for="general_investigationType" class="form-label">Investigation Type</label>
                                <input type="text" class="form-control" id="general_investigationType">
                            </div>
                            <div class="form-group">
                                <label for="general_startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="general_startDate">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Case Status</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="general_caseStatus"
                                           id="general_caseStatus0">
                                    <label class="form-check-label" for="general_caseStatus0">
                                        Open
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                           id="general_caseStatus1">
                                    <label class="form-check-label" for="general_caseStatus1">
                                        Closed
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="general_tasking" class="form-label">Tasking</label>
                                <input type="text" class="form-control" id="general_tasking"
                                       placeholder="The objective of this case is to...">
                            </div>
                            <div class="form-group">
                                <label for="general_conclusions" class="form-label">Conclusions &amp;
                                    Recommendations</label>
                                <textarea class="form-control" name="general_conclusions"
                                          id="general_conclusions"></textarea>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- Subjects Section -->
                        <fieldset class="form-group border p-3">
                            <legend>Subjects</legend>
                            <div class="form-group">
                                <label for="subjects_name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="subjects_name" placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label for="subjects_description" class="form-label">Description</label>
                                <input type="text" class="form-control" id="subjects_description"
                                       placeholder="Subject 1">
                            </div>
                            <div class="form-group">
                                <label for="subjects_notes" class="form-label">Notes</label>
                                <textarea class="form-control" name="general_conclusions" id="subjects_notes"
                                          placeholder="Additional notes go here..."></textarea>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- Addresses Section -->
                        <fieldset class="form-group border p-3">
                            <legend>Addresses</legend>
                            <div class="form-group">
                                <label for="addresses_address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="addresses_address"
                                       placeholder="123 Main St., Plainfield VT, 05301">
                            </div>
                            <div class="form-group">
                                <label for="addresses_description" class="form-label">Description</label>
                                <input type="text" class="form-control" id="addresses_description"
                                       placeholder="Home of Subject">
                            </div>
                            <div class="form-group">
                                <label for="addresses_notes" class="form-label">Notes</label>
                                <textarea class="form-control" name="addresses_notes" id="addresses_notes"
                                          placeholder="Additional notes go here..."></textarea>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- Vehicles Section -->
                        <fieldset class="form-group border p-3">
                            <legend>Vehicles</legend>
                            <div class="form-group">
                                <label for="vehicles_vehicle" class="form-label">Vehicle</label>
                                <input type="text" class="form-control" id="vehicles_vehicle"
                                       placeholder="1999 / VW Jetta / Green / ABC123">
                            </div>
                            <div class="form-group">
                                <label for="vehicles_description" class="form-label">Description</label>
                                <input type="text" class="form-control" id="vehicles_description"
                                       placeholder="Vehicle of Subject">
                            </div>
                            <div class="form-group">
                                <label for="vehicles_notes" class="form-label">Notes</label>
                                <textarea class="form-control" name="vehicles_notes" id="vehicles_notes"
                                          placeholder="Additional notes go here..."></textarea>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-right">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col text-left">
                        <button type="submit" class="btn btn-secondary">Clear</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
<script src="../assets/js/js/jquery.min.js?h=ac0e50590d92259238b57ba6a74ed568"></script>
<script src="../assets/js/js/bootstrap.min.js?h=e1d98d47689e00f8ecbc5d9f61bdb42e"></script>
<script src="../assets/js/js/main.js?h=a7d67f321034b929e610331088e965e3"></script>
<script src="../assets/js/js/popper.js?h=36affe2ca6cb85233ee7362c5d8b7893"></script>
<script src="../assets/js/js/form-builder.min.js?h=f7747a26e6747dbe30f47cea3a2a9c09"></script>
<script src="../assets/js/js/form-builder-defaults.js?h=d2e1a0f0e48546fe5d272ca548f0dc76"></script>
<script src="../assets/js/js/form-builder.js?h=0cf254d811af7e35831745dadf2866c0"></script>
</body>

</html>