<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MeddlingPI</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=498b0f603c27f62d66dc61e335542bae">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="../assets/css/Poppins.css?h=0a66a8efaf410e60a00bd1c2e235f2e2">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css?h=ef9efa29ed5490562c2ff272112d2e97">
    <link rel="stylesheet"
          href="../assets/css/bootstrap/bootstrap-grid.compiled.css?h=9911b7c67ee27c947ef754e1031c07a1">
    <link rel="stylesheet"
          href="../assets/css/bootstrap/bootstrap-reboot.compiled.css?h=165572a3a317aaa3bff7ec34baf689f4">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.compiled.css?h=da8135658d7406e2a15e4c518b581ac2">
    <link rel="stylesheet" href="../assets/css/login-form-clean.compiled.css?h=1ea0f72affde49a786fb22d86d2cf7ac">
    <link rel="stylesheet" href="../assets/css/style.compiled.css?h=87473cba74d55930992539adcbb860be">
    <link rel="stylesheet" href="../assets/css/case-list.compiled.css?h=9fa88ab293f3c70aa86282d26f5a0e38">
    <link rel="stylesheet" href="../assets/css/toggle-switches.compiled.css?h=28fdfebb9121fc84163896b74da2d8c5">
    <link rel="stylesheet" href="../assets/css/form-builder.compiled.css?h=052b62f9becdcd30f39258203c138bee">
</head>

<body>
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="active">
        <!-- TODO add logo to image -->
        <h1><a href="#" class="logo">M.</a></h1>
        <ul class="list-unstyled components mb-5">
            <!-- TODO only display the Admin link to Administrator users -->
            <li>
                <a href="#" aria-labelledby="User Administrator"><span class="fa fa-user-circle-o"></span> Admin</a>
            </li>
            <li class="active">
                <a href="#" aria-labelledby="Case List"><span class="fa fa-search"></span> Cases</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Case Settings"><span class="fa fa-cogs"></span> Settings</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Profile"><span class="fa fa-user-secret "></span> Profile</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Manage Subscription"><span class="fa fa-credit-card"></span>
                    Subscription</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Give Feedback"><span class="fa fa-reply"></span> Feedback</a>
            </li>
        </ul>

        <div class="footer">
            <p>
                <!-- TODO make company name into link to company website -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved | Meddling P.I. LLC.
            </p>
        </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <!-- TODO Make active link green to stick out -->
                        <li class="nav-item active">
                            <a class="nav-link" href="#" aria-labelledby="User Administrator">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Case List">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Case Settings">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Manage Subscription">Subscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Give Feedback">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="alert alert-success alert-dismissible text-center">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            You currently have no cases! To add a case click <b>Create Case</b> button to get started.
        </div>

        <div class="toggle">
            <input id="caseStatusOpen" type="radio" name="caseStatus" value="open" checked="checked"/>
            <label class="form-label" for="caseStatusOpen">Open</label>
            <input id="caseStatusClosed" type="radio" name="caseStatus" value="closed"/>
            <label class="form-label" for="caseStatusClosed">Closed</label>
        </div>

        <ul class="list-group">
            <li class="list-group-item case-item">
                <div class="d-flex media">
                    <div class="media-body">
                        <div class="d-flex media">
                            <div class="media-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h5><a href="#"><strong>Case Name 1</strong></a></h5>
                                        <p>A brief description...<br/>
                                            <small class="text-muted">08/03/16 at 9:00am </small>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <div class="dropdown pull-right">
                                            <button class="case-btn case-btn-link fa fa-chevron-down d-block w-100"
                                                    aria-expanded="false" data-bs-toggle="dropdown" type="button">
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">
                                                    <div class="fa fa-pencil fa-fw"></div>
                                                    Edit
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <div class="fa fa-trash-o fa-fw"></div>
                                                    Delete
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item case-item">
                <div class="d-flex media">
                    <div class="media-body">
                        <div class="d-flex media">
                            <div class="media-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h5><a href="#"><strong>Case Name 1</strong></a></h5>
                                        <p>A brief description...<br/>
                                            <small class="text-muted">08/03/16 at 9:00am </small>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <div class="dropdown pull-right">
                                            <button class="case-btn case-btn-link fa fa-chevron-down d-block w-100"
                                                    aria-expanded="false" data-bs-toggle="dropdown" type="button">
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">
                                                    <div class="fa fa-pencil fa-fw"></div>
                                                    Edit
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <div class="fa fa-trash-o fa-fw"></div>
                                                    Delete
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="row justify-content-center m-4">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <a href="#" class="btn btn-primary">Create Case</a>
            </div>
        </div>

        <nav aria-label="Pagination for cases">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-labelledby="First Page">First</a>
                    <span class="sr-only">First</span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-labelledby="Previous Page">&laquo;</a>
                    <span class="sr-only">Previous</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-labelledby="Next Page">&raquo;</a>
                    <span class="sr-only">Next</span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-labelledby="Previous Page">Last</a>
                    <span class="sr-only">Last</span>
                </li>
            </ul>
        </nav>
    </div>
</div>
<script src="../assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
<script src="../assets/js/js/jquery.min.js?h=ac0e50590d92259238b57ba6a74ed568"></script>
<script src="../assets/js/js/bootstrap.min.js?h=e1d98d47689e00f8ecbc5d9f61bdb42e"></script>
<script src="../assets/js/js/main.js?h=a7d67f321034b929e610331088e965e3"></script>
<script src="../assets/js/js/popper.js?h=36affe2ca6cb85233ee7362c5d8b7893"></script>
<script src="../assets/js/js/form-builder.min.js?h=f7747a26e6747dbe30f47cea3a2a9c09"></script>
<script src="../assets/js/js/form-builder-defaults.js?h=d2e1a0f0e48546fe5d272ca548f0dc76"></script>
<script src="../assets/js/js/form-builder.js?h=0cf254d811af7e35831745dadf2866c0"></script>
</body>

</html>