<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MeddlingPI</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="../assets/css/Poppins.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-grid.compiled.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap-reboot.compiled.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.compiled.css">
    <link rel="stylesheet" href="../assets/css/login-form-clean.compiled.css">
    <link rel="stylesheet" href="../assets/css/style.compiled.css">
    <link rel="stylesheet" href="../assets/css/case-list.compiled.css">
    <link rel="stylesheet" href="../assets/css/toggle-switches.compiled.css">
</head>

<body>
<div class="wrapper d-flex align-items-stretch">

    <nav id="sidebar" class="active">
        <!-- TODO add logo to image -->
        <h1><a href="#" class="logo">M.</a></h1>
        <ul class="list-unstyled components mb-5">
            <!-- TODO only display the Admin link to Administrator users -->
            <li>
                <a href="#" aria-labelledby="User Administrator"><span class="fa fa-user-circle-o"></span> Admin</a>
            </li>
            <li class="active">
                <a href="#" aria-labelledby="Case List"><span class="fa fa-search"></span> Cases</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Case Settings"><span class="fa fa-cogs"></span> Settings</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Profile"><span class="fa fa-user-secret "></span> Profile</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Manage Subscription"><span class="fa fa-credit-card"></span>
                    Subscription</a>
            </li>
            <li>
                <a href="#" aria-labelledby="Give Feedback"><span class="fa fa-reply"></span> Feedback</a>
            </li>
        </ul>

        <div class="footer">
            <p>
                <!-- TODO make company name into link to company website -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved | Meddling P.I. LLC.
            </p>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <!-- TODO Make active link green to stick out -->
                        <li class="nav-item active">
                            <a class="nav-link" href="#" aria-labelledby="User Administrator">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Case List">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Case Settings">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Manage Subscription">Subscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-labelledby="Give Feedback">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row col m-3 text-center">
                <form action="#" method="post">
                    <select class="form-select">
                        <!-- value is the case number -->
                        <option value="1" selected>1 - Meddling P.I. LLC.</option>
                    </select>
                </form>
            </div>
        </div>

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item small" role="presentation">
                <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-general"
                        type="button" role="tab" aria-controls="pills-general" aria-selected="true">General
                </button>
            </li>
            <li class="nav-item small" role="presentation">
                <button class="nav-link" id="pills-subjects-tab" data-bs-toggle="pill" data-bs-target="#pills-subjects"
                        type="button" role="tab" aria-controls="pills-subjects" aria-selected="false">Subjects
                </button>
            </li>
            <li class="nav-item small" role="presentation">
                <button class="nav-link" id="pills-addresses-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-addresses"
                        type="button" role="tab" aria-controls="pills-addresses" aria-selected="false">Addresses
                </button>
            </li>
            <li class="nav-item small" role="presentation">
                <button class="nav-link" id="pills-vehicles-tab" data-bs-toggle="pill" data-bs-target="#pills-vehicles"
                        type="button" role="tab" aria-controls="pills-vehicles" aria-selected="false">Vehicles
                </button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-general" role="tabpanel" aria-labelledby="pills-general-tab">
                <div id="fb-editor-1"></div>
            </div>
            <div class="tab-pane fade" id="pills-subjects" role="tabpanel" aria-labelledby="pills-subjects-tab">
                <div id="fb-editor-2"></div>
            </div>
            <div class="tab-pane fade" id="pills-addresses" role="tabpanel" aria-labelledby="pills-addresses-tab">
                <div id="fb-editor-3"></div>
            </div>
            <div class="tab-pane fade" id="pills-vehicles" role="tabpanel" aria-labelledby="pills-vehicles-tab">
                <div id="fb-editor-4"></div>
            </div>
        </div>

    </div>
</div>
<script src="../assets/js/js/jquery.min.js"></script>
<script src="../assets/js/js/jquery-ui.min.js"></script>
<script src="../assets/js/js/bootstrap.min.js"></script>
<script src="../assets/js/js/main.js"></script>
<script src="../assets/js/js/popper.js"></script>
<script src="../assets/js/js/form-builder.min.js"></script>
<script src="../assets/js/js/form-builder-defaults.js"></script>
<script src="../assets/js/js/form-builder.js"></script>
<link rel="stylesheet" href="../assets/css/form-builder.compiled.css">
</body>

</html>